spring.application.name=shipping-service
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:57648/silverspin
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Spring Boot Actuator
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

#Eureka Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
